export const AUTH_LOGIN = "AUTH_LOGIN";
export const AUTH_LOGIN_SUCCESS = "AUTH_LOGIN_SUCCESS";
export const AUTH_LOGIN_FAILURE = "AUTH_LOGIN_FAILURE";

export const WEBAPI_REQUEST = "WEBAPI_REQUEST";
export const WEBAPI_RESPONSE_OK = "WEBAPI_RESPONSE_OK";
export const WEBAPI_RESPONSE_FAILED = "WEBAPI_RESPONSE_FAILED";

export const SELECTNAVMENU = "SELECTNAVMENU";

export const BACKDROPWAIT = "BACKDROPWAIT";
export const BACKDROPRESUME = "BACKDROPRESUME";

export const ALERT_OPEN = "ALERT_OPEN";
export const ALERT_CLOSE = "ALERT_CLOSE";

export const OPENLOGIN = "OPENLOGIN";
export const CLOSELOGIN = "CLOSELOGIN";